<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nutribite</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif ;
      /* background-color: rgb(167, 255, 255); */
      padding: 2rem;
      /* background-image: url("Bg\ \ \(1\).jpg"); */

      /* background-image: url("Bg\ \ \(2\).jpg");
      background-size: 1300px 750px; */
      
      background-image: linear-gradient(#07ffac , #ffffff);

      /*background-repeat: no-repeat; */
      /* background-image: url(images\ \(1\).jpeg); */
    }
    h1 {
      text-align: center;
      padding: 10px;
      margin-top: 80px;
      /* background-image: url("NutriBite_Logo.jpg"); */
      color: hsl(117, 100%, 29%);
      font-style: italic;
      font-family: cursive;
      font-size: 80px;
      background-color: hsl(169, 64%, 85%);
      border-radius: 20px;
    }
    /* .Panda{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      height: 300px;
      border-radius: 20px;

    } */
    h2 {
      text-align: center;
      margin-bottom: 3rem;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      /* background-color: hsl(122, 66%, 57%); */
      border-radius: 10px;
      color: hsl(117, 100%, 29%);
    }

    form {
      background-color: #c3edd9;
      padding: 2rem;
      box-shadow: 0 7px 7px hsl(122, 88%, 35%);
      border-radius: 30px;
      max-width: 400px;
      margin: 0 auto;
      animation: fadeIn 1s ease-in-out;
    }
    label {
      display: block;
      margin-bottom: 0.2rem;
      font-family: cursive;
      font-weight: bold;
      font-size: 18px;
      color: #666666;
    }
    input[type="number"] {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid black;
      border-radius: 10px;
      box-sizing: border-box;
    }
    input[type="text"] {
      width: 100%;
      padding: 0.5rem;

      margin-bottom: 1rem;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 10px;
    }
    input[type="submit"] {
      background-color: hsl(122, 66%, 57%);
      color: rgb(0, 0, 0);
      padding: 0.5rem 12rem;
      border: 50px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
    .result{
      text-align: center;
      font-family: cursive;
      font-size: 30px;
      color: gray;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @media (max-width: 600px) {
      form {
        padding: 1rem;
      }
    }
  </style>
  <body>
    <h1>NutriBite</h1>
    <!-- <div class="Panda">
      <img src="templates/NutriBite_Logo.jpg" alt="NutriBite">
    </div> -->
    <!-- <span><img src="NutriBite_Logo.jpg" alt="NutriBite"></span> -->
    <h2>Your Personalized food recommendation app</h2>  
    
    <form method="post" action="/predict">
      <label>Cost</label><br />
      <input type="number" name="Cost" /><br /><br />

      <label>Calories</label><br />
      <input type="number" name="Calories" /><br /><br />

      <label>Disease</label><br>
      <input type="text" name="Disease"><br><br>

      <input type="submit" value="Predict" /><br /><br />
    </form>
    <div class="result">
      {% if result %}
        <p>{{ result }}</p>
      {% endif %}
    </div>
  </body>
</html>

<!-- <html lang="en">
<head>
    
    <title>Nutribite</title>
</head>
<body>
    <h1>NutriBite</h1>
    <h2>Your Personalized food recommendation app</h2>
    <form method="post" action="/predict">
        <label>Cost</label><br>
        <input type="number" name="Cost"><br><br>

        <label>Calories</label><br>
        <input type="number" name="Calories"><br><br>

        <label>Disease</label><br>
        <input type="text" name="Disease"><br><br>
        <p>Enter the disease number as per the list: <br>
        1. Diabetes <br>
        2. Heart Disease <br>
        3. High Blood Pressure</p>
        <input type="submit" value="Predict"><br><br>
    </form>
    
</body>
</html> -->
